# sportsbook-admin-api

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/commits/: 000.md  001.md  002.md  003.md  004.md  005.md  006.md  007.md  README.md
docs/practice/: 001.md  002.md  003.md  004.md  005.md  README.md
docs/reflection/: change-cost.md  retrospective.md
load-test/: README.md
load-test/results/: BEST.md
load-test/scenarios/: audit-read.js
src/main/avro/com/sportsbook/admin/event/: AdminActionRecorded.avsc
src/main/java/com/sportsbook/admin/: AdminApiApplication.java
src/main/java/com/sportsbook/admin/api/: AdminExceptionHandler.java  AuditLogController.java  AuditLogView.java  MarketAdminController.java  OffsetPage.java  RefundRequest.java  RefundResponse.java  RiskAdminController.java  SettlementAdminController.java  WalletAdminController.java  WhoAmIController.java
src/main/java/com/sportsbook/admin/audit/: AdminAction.java  AdminActionPublisher.java  AuditAspect.java  AuditKafkaConfig.java  AuditLogEntity.java  AuditLogRepository.java  AuditService.java  Audited.java  AvroSerializer.java
src/main/java/com/sportsbook/admin/client/: AdminHeaders.java  DownstreamCalls.java  DownstreamClientConfig.java  DownstreamProperties.java  MarketClient.java  MarketStatusPayload.java  RiskClient.java  RiskLimitPayload.java  SettlementClient.java  WalletClient.java  WalletCreditPayload.java  WalletOperationResponse.java
src/main/java/com/sportsbook/admin/config/: WebConfig.java
src/main/java/com/sportsbook/admin/context/: AdminActor.java  AdminContext.java  AdminContextArgumentResolver.java  Uuid7.java
src/main/java/com/sportsbook/admin/error/: DownstreamStatusException.java  DownstreamUnavailableException.java  ProblemDetailSupport.java
src/main/java/com/sportsbook/admin/security/: AdminRole.java  AdminSecurityProperties.java  IpAllowlistFilter.java  RsaKeys.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__audit_log.sql
src/test/java/com/sportsbook/admin/api/: DelegationTest.java
src/test/java/com/sportsbook/admin/audit/: AuditIntegrityTest.java
src/test/java/com/sportsbook/admin/context/: Uuid7Test.java
src/test/java/com/sportsbook/admin/security/: AdminSecurityTest.java  AuthorizationTestSupport.java  SecurityProbeTest.java
src/test/java/com/sportsbook/admin/support/: TestKeys.java
